import java.util.Scanner;

public class RightFullPyramid {
	@SuppressWarnings("resource")
	public static void main(String[] args) {
		System.out.print("Enter number of rows: ");
		Scanner sr = new Scanner(System.in);
		int n = sr.nextInt();
		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= i; j++) {
				System.out.print("*");
			}
			System.out.println();
		}
		for (int i = n-1; i >= 1; i--) {
			for (int j = 1; j <= i; j++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}
}

Enter number of rows: 5
*
**
***
****
*****
****
***
**
*
