import java.util.Scanner;

public class Patterns {
	@SuppressWarnings("resource")
	public static void main(String[] args) {
		System.out.print("Enter number of rows: ");
		Scanner sr = new Scanner(System.in);
		int n = sr.nextInt();
		int space = 2*n -2;
		for (int i = 1; i <= n; i++) {
			// print first part of the row
			for (int j = 1; j <= i; j++)
				System.out.print("*");

			// print space
			for (int j = 1; j <= space; j++)
				System.out.print(" ");

			// print second part of the row
			for (int j = 1; j <= i; j++)
				System.out.print("*");

			// print new lint
			System.out.println();
			space = space - 2;
		}
	}
}

Enter number of rows: 8
*              *
**            **
***          ***
****        ****
*****      *****
******    ******
*******  *******
****************
